<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - postgres.public - Columns</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li id='current'><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>postgres</span>.<span title='Schema'>public</span> - Columns</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on N kwi 03 14:45 CEST 2016</span>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr valign='top'><td class='container' align='left' valign='top'>
<p>
<form name='options' action=''>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</table>
<div class='indent'>
<b>postgres.public contains 51 columns</b> - click on heading to sort:<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th class='sortedByColumn'>Table</th>
  <th class='notSortedByColumn'><a href='columns.byColumn.html#columns'><span class='notSortedByColumn'>Column</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byType.html#columns'><span class='notSortedByColumn'>Type</span></a></th>
  <th class='notSortedByColumn'><a href='columns.bySize.html#columns'><span class='notSortedByColumn'>Size</span></a></th>
  <th title='Are nulls allowed?' class='notSortedByColumn'><a href='columns.byNulls.html#columns'><span class='notSortedByColumn'>Nulls</span></a></th>
  <th title='Is column automatically updated?' class='notSortedByColumn'><a href='columns.byAuto.html#columns'><span class='notSortedByColumn'>Auto</span></a></th>
  <th title='Default value' class='notSortedByColumn'><a href='columns.byDefault.html#columns'><span class='notSortedByColumn'>Default</span></a></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'><a href='tables/accommodations.html'>accommodations</a></td>
 <td class='detail'>conference_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/accommodations.html'>accommodations</a></td>
 <td class='detail'>description</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>150</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/accommodations.html'>accommodations</a></td>
 <td class='detail'>fee</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/accommodations.html'>accommodations</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('accommodations_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/accommodations.html'>accommodations</a></td>
 <td class='detail'>location</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>150</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/administrators.html'>administrators</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('administrators_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/administrators.html'>administrators</a></td>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/applications.html'>applications</a></td>
 <td class='indexedColumn' title='Indexed'>conference_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/applications.html'>applications</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('applications_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/applications.html'>applications</a></td>
 <td class='indexedColumn' title='Indexed'>paper_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>administrator_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>conf_datetime</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>fee</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('conferences_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>location</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>150</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>max_places</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/conferences.html'>conferences</a></td>
 <td class='detail'>topic</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/entries.html'>entries</a></td>
 <td class='indexedColumn' title='Indexed'>accommodation_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/entries.html'>entries</a></td>
 <td class='indexedColumn' title='Indexed'>conference_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/entries.html'>entries</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('entries_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/entries.html'>entries</a></td>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/papers.html'>papers</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('papers_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/papers.html'>papers</a></td>
 <td class='detail'>introdution</td>
 <td class='detail'>bytea</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/papers.html'>papers</a></td>
 <td class='detail'>main_content</td>
 <td class='detail'>bytea</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/papers.html'>papers</a></td>
 <td class='detail'>topic</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/papers.html'>papers</a></td>
 <td class='detail'>user_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/payments.html'>payments</a></td>
 <td class='indexedColumn' title='Indexed'>entry_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/payments.html'>payments</a></td>
 <td class='detail'>fee</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/payments.html'>payments</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('payments_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/payments.html'>payments</a></td>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reviewers.html'>reviewers</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('reviewers_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reviewers.html'>reviewers</a></td>
 <td class='detail'>knowledge_fields</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reviewers.html'>reviewers</a></td>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='primaryKey' title='Primary Key'>application_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='detail'>comment_admin</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='detail'>content_rate</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='detail'>decision</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>25</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='detail'>opinion</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='primaryKey' title='Primary Key'>reviewer_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reviews.html'>reviews</a></td>
 <td class='detail'>topic_rate</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/revs_alloc.html'>revs_alloc</a></td>
 <td class='primaryKey' title='Primary Key'>conference_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/revs_alloc.html'>revs_alloc</a></td>
 <td class='primaryKey' title='Primary Key'>reviewer_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/speeches.html'>speeches</a></td>
 <td class='primaryKey' title='Primary Key'>conference_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/speeches.html'>speeches</a></td>
 <td class='detail'>duration_in_min</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/speeches.html'>speeches</a></td>
 <td class='detail'>order_in_conf</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/speeches.html'>speeches</a></td>
 <td class='primaryKey' title='Primary Key'>paper_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/users.html'>users</a></td>
 <td class='detail'>email</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/users.html'>users</a></td>
 <td class='detail'>first_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/users.html'>users</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('users_id_seq'::regclass)</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/users.html'>users</a></td>
 <td class='detail'>last_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/users.html'>users</a></td>
 <td class='detail'>password_enc</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
</table>
</div>
</div>
</body>
</html>
