<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - postgres.public - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>postgres</span>.<span title='Schema'>public</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
18 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>accommodations_conference_id_fkey</td>
  <td class='detail'><a href='tables/accommodations.html'>accommodations</a>.conference_id</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>administrators_user_id_fkey</td>
  <td class='detail'><a href='tables/administrators.html'>administrators</a>.user_id</td>
  <td class='detail'><a href='tables/users.html'>users</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>applications_conference_id_fkey</td>
  <td class='detail'><a href='tables/applications.html'>applications</a>.conference_id</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>applications_paper_id_fkey</td>
  <td class='detail'><a href='tables/applications.html'>applications</a>.paper_id</td>
  <td class='detail'><a href='tables/papers.html'>papers</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>conferences_administrator_id_fkey</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.administrator_id</td>
  <td class='detail'><a href='tables/administrators.html'>administrators</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>entries_accommodation_id_fkey</td>
  <td class='detail'><a href='tables/entries.html'>entries</a>.accommodation_id</td>
  <td class='detail'><a href='tables/accommodations.html'>accommodations</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>entries_conference_id_fkey</td>
  <td class='detail'><a href='tables/entries.html'>entries</a>.conference_id</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>entries_user_id_fkey</td>
  <td class='detail'><a href='tables/entries.html'>entries</a>.user_id</td>
  <td class='detail'><a href='tables/users.html'>users</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>papers_user_id_fkey</td>
  <td class='detail'><a href='tables/papers.html'>papers</a>.user_id</td>
  <td class='detail'><a href='tables/users.html'>users</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>payments_entry_id_fkey</td>
  <td class='detail'><a href='tables/payments.html'>payments</a>.entry_id</td>
  <td class='detail'><a href='tables/entries.html'>entries</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>payments_user_id_fkey</td>
  <td class='detail'><a href='tables/payments.html'>payments</a>.user_id</td>
  <td class='detail'><a href='tables/users.html'>users</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>reviewers_user_id_fkey</td>
  <td class='detail'><a href='tables/reviewers.html'>reviewers</a>.user_id</td>
  <td class='detail'><a href='tables/users.html'>users</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>reviews_application_id_fkey</td>
  <td class='detail'><a href='tables/reviews.html'>reviews</a>.application_id</td>
  <td class='detail'><a href='tables/applications.html'>applications</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>reviews_reviewer_id_fkey</td>
  <td class='detail'><a href='tables/reviews.html'>reviews</a>.reviewer_id</td>
  <td class='detail'><a href='tables/reviewers.html'>reviewers</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>revs_alloc_conference_id_fkey</td>
  <td class='detail'><a href='tables/revs_alloc.html'>revs_alloc</a>.conference_id</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>revs_alloc_reviewer_id_fkey</td>
  <td class='detail'><a href='tables/revs_alloc.html'>revs_alloc</a>.reviewer_id</td>
  <td class='detail'><a href='tables/reviewers.html'>reviewers</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>speeches_conference_id_fkey</td>
  <td class='detail'><a href='tables/speeches.html'>speeches</a>.conference_id</td>
  <td class='detail'><a href='tables/conferences.html'>conferences</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>speeches_paper_id_fkey</td>
  <td class='detail'><a href='tables/speeches.html'>speeches</a>.paper_id</td>
  <td class='detail'><a href='tables/papers.html'>papers</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
