<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - postgres.public - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>postgres</span>.<span title='Schema'>public</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on N kwi 03 14:45 CEST 2016</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accommodations.html" title="accommodations" alt="" coords="527,93,669,224">
<area shape="rect" id="node4" href="tables/conferences.html" title="conferences" alt="" coords="348,247,483,377">
<area shape="rect" id="node2" href="tables/administrators.html" title="administrators" alt="" coords="171,300,304,407">
<area shape="rect" id="node12" href="tables/users.html" title="users" alt="" coords="5,423,127,529">
<area shape="rect" id="node3" href="tables/applications.html" title="applications" alt="" coords="531,389,665,520">
<area shape="rect" id="node6" href="tables/papers.html" title="papers" alt="" coords="349,399,482,529">
<area shape="rect" id="node5" href="tables/entries.html" title="entries" alt="" coords="713,5,868,160">
<area shape="rect" id="node7" href="tables/payments.html" title="payments" alt="" coords="912,300,1033,455">
<area shape="rect" id="node8" href="tables/reviewers.html" title="reviewers" alt="" coords="349,549,482,680">
<area shape="rect" id="node9" href="tables/reviews.html" title="reviews" alt="" coords="730,457,851,588">
<area shape="rect" id="node10" href="tables/revs_alloc.html" title="revs_alloc" alt="" coords="537,537,659,644">
<area shape="rect" id="node11" href="tables/speeches.html" title="speeches" alt="" coords="537,241,659,372">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/accommodations.html" title="accommodations" alt="" coords="539,93,681,272">
<area shape="rect" id="node4" href="tables/conferences.html" title="conferences" alt="" coords="357,193,491,420">
<area shape="rect" id="node2" href="tables/administrators.html" title="administrators" alt="" coords="176,389,309,496">
<area shape="rect" id="node12" href="tables/users.html" title="users" alt="" coords="5,533,132,712">
<area shape="rect" id="node3" href="tables/applications.html" title="applications" alt="" coords="543,461,677,592">
<area shape="rect" id="node6" href="tables/papers.html" title="papers" alt="" coords="357,437,491,616">
<area shape="rect" id="node5" href="tables/entries.html" title="entries" alt="" coords="725,5,880,160">
<area shape="rect" id="node7" href="tables/payments.html" title="payments" alt="" coords="924,317,1045,472">
<area shape="rect" id="node8" href="tables/reviewers.html" title="reviewers" alt="" coords="353,633,495,764">
<area shape="rect" id="node9" href="tables/reviews.html" title="reviews" alt="" coords="733,487,873,713">
<area shape="rect" id="node10" href="tables/revs_alloc.html" title="revs_alloc" alt="" coords="549,609,671,716">
<area shape="rect" id="node11" href="tables/speeches.html" title="speeches" alt="" coords="543,289,677,444">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
